# common

./: README.md  build.gradle  proguard-rules.pro  version.gradle
src/androidTest/java/com/sczy/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sczy/common/: BaseApplication.java  WebActivity.java
src/main/java/com/sczy/common/api/: BaseApi.java  CommonServiceApi.java  Constant.java  Url.java
src/main/java/com/sczy/common/app/: AppDelegate.java  IAppLifecycle.java  IModuleConfig.java  ManifestParser.java
src/main/java/com/sczy/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
src/main/java/com/sczy/common/constant/: Constant.java
src/main/java/com/sczy/common/dao/: ContactDepartmentDao.java  DaoMaster.java  DaoSession.java  MenuDao.java  OfflineUserDao.java  UserDao.java  UserDetailDao.java
src/main/java/com/sczy/common/dao/util/: DaoManager.java  MigrationHelper.java  StringConverter.java  UpgradeHelper.java
src/main/java/com/sczy/common/domain/: Account.java  Config.java  ContactDepartment.java  Menu.java  OfflineUser.java  User.java  UserDetail.java
src/main/java/com/sczy/common/dto/: Data.java  ListResponse.java  Response.java
src/main/java/com/sczy/common/exception/: ApiException.java  ServerException.java  TokenInvalidException.java
src/main/java/com/sczy/common/http/: BasicParamsInterceptor.java  ErrorType.java  ExceptionEngine.java  HttpFileProvider.java  HttpLoggingInterceptor.java  HttpManager.java  ResultConsumer.java  Transforms.java
src/main/java/com/sczy/common/http/file/: DownFileCallBack.java  FileCallback.java  FileProgress.java  FileProgressEvent.java  FileServiceApi.java  ProgressRequestBody.java  UploadFileCallback.java
src/main/java/com/sczy/common/util/: CommonUtils.java  RealmHelper.java  RxBus.java  SprfUtil.java  SweetToast.java
src/main/java/com/sczy/common/widget/: AppBarStateChangedListener.java  DefaultWebSetting.java  FixListView.java  LoadingDialog.java  SmartRefreshWebLayout.java
src/main/java/com/sczy/common/widget/gridviewpager/: DividerGridItemDecoration.java  DividerItemDecoration.java  GridViewPager.java  HorizontalPageLayoutManager.java  PageDecorationLastJudge.java  PageLayoutManager.java  PagingItemDecoration.java  PagingScrollHelper.java  RecyclerPageView.java
src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
src/main/res/drawable/: background_tab.xml  centa_progress.xml  checkbox_style.xml  item_table_selector.xml
src/main/res/layout/: activity_web.xml  empty_page.xml  fragment_srl_web.xml  layout_footerview.xml  page_recycle_view.xml  toast_message.xml  toolbar.xml  toolbar_img_browse.xml  toolbar_tabs.xml  view_tips_loading.xml  web_view.xml
src/main/res/menu/: menu_img_browse.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: dimens.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/sczy/common/: ExampleUnitTest.java
