apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'
apply from: 'version.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.sczy.common.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    /**
     * google support 库
     */
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    /**
     * dagger 2
     */
/*
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    api "org.glassfish:javax.annotation:$rootProject.javaxAnnotationVersion"
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    api "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
*/

    /**
     * 图片请求库
     */
    api ("com.github.bumptech.glide:glide:$rootProject.glideVersion", {
        exclude group: "com.android.support"
    })
    /**
     * 工具类库
     */
    api "com.blankj:utilcode:$rootProject.commonUtilsVersion"

    /**
     * ORM
     */
    api "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    /**
     * 网络请求库
     */
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava2AdapterVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.gsonConverterVersion"
    /**
     * Reactive 异步库
     */
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    /**
     * Rxjava 异常处理
     */
    api "me.jessyan:rxerrorhandler:$rootProject.rxErrorHandlerVersion"

    /**
     * 图片选择库
     */
    api ("com.zhihu.android:matisse:$rootProject.matisseVersion",{
        exclude group: "com.android.support"
    })

    /**
     * dialog 库
     */
    api ("com.flyco.dialog:FlycoDialog_Lib:$rootProject.flycoDialogVersion",{
        exclude group: "com.android.support"
    })

    /**
     * 圆角控件库
     */
    api ("com.flyco.roundview:FlycoRoundView_Lib:$rootProject.flycoRoundViewVersion",{
        exclude group: "com.android.support"
    })

    /**
     * baseAdapter 库
     */
    api ("com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BRVAHVersion",{
        exclude group: "com.android.support"
    })

    /**
     * 状态栏库
     */
    api ("com.flyco.systembar:FlycoSystemBar_Lib:$rootProject.flycoSystemBarVersion",{
        exclude group: "com.android.support"
    })

    /**
     * Router 页面路由库
     */
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"

    /**
     * MultDex 分包
     */
    api "com.android.support:multidex:$rootProject.multDexVersion"

    /**
     * mvp 框架库
     */
    api ("com.hannesdorfmann.mosby3:mvp-lce:$rootProject.mosby3Version",{
        exclude group: "com.android.support"
    })

    /**
     * rxjava 生命周期库
     */
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rootProject.rxlifecycleVersion"

    /**
     * UI 库
     */
    compile ("net.qiujuer.genius:ui:$rootProject.geniusVersion",{
        exclude group: "com.android.support"
    })
    compile ("net.qiujuer.genius:res:$rootProject.geniusVersion",{
        exclude group: "com.android.support"
    })

    /**
     * rxbinding
     */
    compile ("com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbinding2Version",{
        exclude group: "com.android.support"
    })
    compile ("com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxbinding2Version",{
        exclude group: "com.android.support"
    })
    compile ("com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbinding2Version",{
        exclude group: "com.android.support"
    })
    compile ("com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxbinding2Version",{
        exclude group: "com.android.support"
    })
    compile ("com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxbinding2Version",{
        exclude group: "com.android.support"
    })

    /**
     * 权限请求库
     */
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermission"

    /**
     *动画库
     */
    compile ("com.github.florent37:viewanimator:$rootProject.viewanimatorVersion",{
        exclude group: "com.android.support"
    })

    compile "com.github.amirdew:JSON:$rootProject.jsonVersion"
    compile ("com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.tabLayoutVersion",{
        exclude group: "com.android.support"
    })

    /**
     * UI 检测
     */
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'

    /**
     * 内存泄露 检测
     */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /**
     * web view
     */
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    compile 'com.just.agentweb:download:4.0.2' // (可选)
    compile 'com.just.agentweb:filechooser:4.0.2'// (可选)

    /**
     * 下拉刷新
     */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    /**
     * aapt 注解器
     */
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"


}
realm {
    syncEnabled = true
}



