<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="200dp"
    android:minWidth="100dp"
    android:padding="16dp"
    app:rv_backgroundColor="@color/black_alpha_192"
    app:rv_cornerRadius="16dp">


    <ImageView
        android:id="@+id/msg_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toast_success"
        />
    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/msg_img"
        />


</com.flyco.roundview.RoundRelativeLayout>
